*,*::before,*::after{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
:root{
    
}
body{
    background: url("./img/mae-mu-Ey2Y2vAmx7Q-unsplash.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-rows: 100px 1fr 75px;
    justify-items: center;
    min-height: 100vh;
}
#header,#footer{
    color:white;
    font-size: 24px;
    font-weight: 450;
}
#header{
    display: flex;
    justify-content: center;
    gap:60px;
    align-items: center;
    background-size: cover;
    width: 100%;
}
#header div{
    cursor: pointer;
}
#footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: rgba(18, 18, 18, 0.2);
}
#content{
    width:50%;
}
.header-home:hover,.header-contact:hover,.header-menu:hover{
    text-shadow: 5px 5px 12px #A31116;
}
.home,.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 50px;
    height: 100%;
}
.banner{
    width: 80%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-title{
    color:white;
    font-size: 90px;
    font-weight: 500;
    margin: auto;
    text-align: center;
    text-shadow: 0px -2px 4px #fff, 0px -2px 10px 
        #FF3, 0px -10px 20px        
        #F90, 0px -20px 40px #C33;
}
.banner .introText{
    font-size: 50px;
    font-weight: 400;
    background: -webkit-linear-gradient(left,#870009,#B30041,#D7008A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}
.storeInfo{
    /* width: auto;*/
    min-height: 100px; 
    background-color: rgba(18, 18, 18, 0.7);
    display: flex;
    gap:50px;
    padding: 22px;
    border-radius: 1rem;
}
.hours,.location{
    color:#fff6da;
}

/* Menu components */
.menu{
    background-color: white;
    min-height: 100%;
    padding: 30px 50px;
    display: grid;
    grid-template-columns: repeat(2,minmax(150px,1fr));
    grid-auto-rows: 250px;
    gap:100px;
}
.menu-card{
    /* border: 1px solid black; */
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap:10px;
    /* background-color: white; */
    text-align: center;
}
.menu-item-img{
    width: 230px;
    height: auto;
    border-radius: 10rem;
}
.devil{
    width: 165px;
}

/* About component */
.contact{
    /* background-color: #FF7F7F; */
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 500px;
    align-items: center;
    color: white;
    width: 100%;
    background-color: rgba(18, 18, 18, 0.5);
}

.contact-header,.contact-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 22px;
    gap:16px;
    text-align: center;

}

.menu-btn {
    background-color: #fa2a55;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: .5rem;
    cursor: pointer;
  }